<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title style="color: green;">Welcome Home</title>
	<style>
 		body {
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            margin: 100px auto;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, a {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }

        a {
            margin-top: 15px;
        }

        img {
            width: 60%;
            margin-bottom: 20px;
        }
	</style>
</head>
<body>
	<div class="container">
		<!-- Page heading -->
		<h1>Welcome Home</h1>
		<!-- Animated GIF -->
		<!-- Use "welcome.gif" as the source for the GIF -->
		<img src="https://i.ibb.co/RNB6jpM/welcome.gif" alt="Welcome Cartoon">
		<!-- Login Form -->
        <a href="/login/">Login</a>

        <!-- Registration Form -->
		<a href="/register/">Register</a>
	</div>
</body>
</html>
